<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>VoiceTelSharp.Lib</PackageId>
    <Authors>Jonathan [Pwnoz0r] Rainier</Authors>
    <Company>Initial Servers LLC.</Company>
    <Description>A simple asynchronous library that connects you with VoiceTel's REST API</Description>
    <Copyright>Copyright (c) 2018 Jonathan [Pwnoz0r] Rainier</Copyright>
    <PackageLicenseUrl>https://github.com/Pwnoz0r/VoiceTelSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Pwnoz0r/VoiceTelSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pwnoz0r/VoiceTelSharp</RepositoryUrl>
    <AssemblyVersion>2018.12.6.1916</AssemblyVersion>
    <FileVersion>2018.12.6.1916</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
