<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <AssemblyVersion>2018.12.6.1916</AssemblyVersion>
    <FileVersion>2018.12.6.1916</FileVersion>
    <Authors>Jonathan [Pwnoz0r] Rainier</Authors>
    <Company>Initial Servers LLC.</Company>
    <Description>Application to test VoiceTelSharp.Lib</Description>
    <PackageProjectUrl>https://github.com/Pwnoz0r/VoiceTelSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pwnoz0r/VoiceTelSharp</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Pwnoz0r/VoiceTelSharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 Jonathan [Pwnoz0r] Rainier</Copyright>
    <Version>1.0.0</Version>
    <PackageId>VoiceTelSharp.Test</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceTelSharp.Lib\VoiceTelSharp.Lib.csproj" />
  </ItemGroup>

</Project>
